 JWT_SECRET = JWT_S3CR3T0
 COOKIE_SECRET = C00K13_S3CR3T
 NODE_ENV = PROD
 CNX_STR = mongodb://localhost/coderhouse


  
EMAIL_USER = XXXXXXXXXXXXXXXXXXXXXXXX
EMAIL_PASS = XXXXXXXXXXXXXXXXXXXXXXXX

TEST_EMAIL_USER = falsoPrueba@gfalso.com
TEST_EMAIL_PASS = contrafalsa123